<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>manegang collective - contacts</title>
<script defer="" src="navigation.js"></script>
<link href="assets/favicon.png" rel="icon" type="image/x-icon"/>
<style>
        @font-face {
            font-family: 'manegangfont';
            src: url('assets/font1.otf') format('opentype');
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'manegangfont', sans-serif;
            background-color: #0a0a0a;
            background-image: url('assets/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            color: #cccccc;
            height: 100vh; /* Set body to full height of the viewport */
            overflow: hidden; /* Hide scrollbars on the body */
            display: flex;
            flex-direction: column; /* Column direction */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            scrollbar-width: none; 
            user-select: none;
        }
        body::-webkit-scrollbar {
            display: none; /* chrome safari edge */
        }
        .container {
            max-width: 1200px; 
            width: 90%; 
            padding: 20px;
            background: rgba(0, 0, 0, 0.22);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(6.9px);
            -webkit-backdrop-filter: blur(6.9px);
            border: 1px solid rgba(0, 0, 0, 0.14);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.1s ease-out;
            will-change: transform;
            position: relative;
            height: 80vh; /* Fixed height for the container */
            overflow-y: auto;  /* Allows vertical scrolling */
            margin-top: 1.8vh; /* Remove margin-top */
            margin-bottom: 20px; /* Added px to specify unit */
        }
        .container::-webkit-scrollbar {
            display: none; /* Chrome, Safari, and Edge */
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        .logo {
            max-width: 50%; 
            height: auto;
            margin-top: -80px;
            margin-bottom: -140px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        .nav-links a {
            color: #ffffff;
            text-transform: lowercase;
            font-size: 14px;
            letter-spacing: 1px;
            margin: 0 15px;
            transition: color 0.3s;
            text-decoration: none;
            filter: antialiased;
        }

        .nav-links a:hover {
            color: #cccccc;
            filter: blur(1px);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
        }

        h2 {
            margin-top: -9px;
            margin-bottom: 15px;
            font-size: 24px; 
        }

        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #e0e0e0;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            color: #e4e4e4;
        }
    </style>
<meta content="manegang collective - application form" property="og:title"/>
</head>
<body>
<div class="container">
<header>
<img alt="manegang collective logo" class="logo" src="assets/logo.png"/>
</header>
<div class="nav-links">
<a data-target="index.html" href="index.html">home</a>
<a data-target="releases.html" href="releases.html">releases</a>
<a data-target="contacts.html" href="contacts.html">contacts</a>
</div>
<div class="content">
<h2>application form</h2>
<iframe frameborder="0" height="1802" marginheight="0" marginwidth="0" scrolling="no" src="https://docs.google.com/forms/d/e/1FAIpQLScwVGO8Pa2dcsu4ZENGUn8hyNSzIWkCaQNS-KwimReWJotkLg/viewform?embedded=true" width="650">Loading…</iframe>
</div>
<footer>
<a class="footerlink" href="credit.html">© 2024 manegang collective &amp; meevin records</a>
</footer>
</div>
<script>
</script>
<html><head><script defer="" src="mobileSupport.js"></script></head></html></body>
</html>